<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_quotes_day"
            android:title="Quotes of the day"
            android:icon="@drawable/ic_home"
            />
        <item
            android:id="@+id/nav_love_quotes"
            android:title="Love quotes"
            android:icon="@drawable/ic_love_quotes"
            />
        <item
            android:id="@+id/nav_fave_quotes"
            android:title="Fave quotes"
            android:icon="@drawable/ic_save"
            />
        <item
            android:id="@+id/nav_educational_quotes"
            android:title="Educational quotes"
            android:icon="@drawable/ic_educational"
            />
        <item
            android:id="@+id/nav_game_quotes"
            android:title="Game quotes"
            android:icon="@drawable/ic_game"
            />
        <item
            android:id="@+id/nav_movie_quotes"
            android:title="Movie quotes"
            android:icon="@drawable/ic_movie"
            />
    </group>

</menu>